{
  "manifest_version": 3,
  "name": "X Not Following Back",
  "version": "1.0",
  "description": "Find accounts on X that don't follow you back",
  "permissions": ["activeTab", "scripting", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
